{
  "name": "dreamhouse-v14-qwen-pascal-touch",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "check:syntax": "node scripts/check-syntax.mjs",
    "test:core": "node scripts/test-core.mjs",
    "verify": "npm run check:syntax && npm run check:imports && npm run test:core && npm run test:layout && npm run test:bom && npm run test:residential-budget && npm run test:floorplans && npm run test:imported-two && npm run test:floorplan-projection && npm run test:pascal-v2 && npm run test:floorplan-symbols && npm run test:doors && npm run test:variant-persistence && npm run test:session && npm run test:walls",
    "check:imports": "node scripts/check-imports.mjs",
    "test:bom": "node scripts/test-bom.mjs",
    "test:layout": "node scripts/test-layout.mjs",
    "test:floorplans": "node scripts/validate-floorplan-catalog.mjs",
    "calibrate:floorplans": "python scripts/auto-calibrate-floorplans.py",
    "build:pascal-v2": "python scripts/build-pascal-v2-from-source.py",
    "test:pascal-v2": "node scripts/validate-pascal-v2.mjs",
    "test:theme": "node scripts/test-beijing-theme.mjs",
    "test:pascal-v2-three": "node scripts/test-pascal-v2-three.mjs",
    "test:pascal-v2-one": "node scripts/test-pascal-v2-one.mjs",
    "test:floorplan-symbols": "node scripts/test-floorplan-symbols.mjs",
    "test:imported-two": "node scripts/test-imported-two-scenes.mjs",
    "extract:floorplan-geometry": "python scripts/extract-source-floorplan-geometry.py",
    "test:floorplan-projection": "node scripts/validate-floorplan-projection.mjs",
    "test:doors": "node scripts/test-door-blueprint.mjs",
    "test:variant-persistence": "node scripts/test-variant-persistence.mjs",
    "test:session": "node scripts/test-session.mjs",
    "test:walls": "node scripts/test-wall-edit.mjs",
    "test:residential-budget": "node --experimental-strip-types scripts/test-residential-budget.mjs"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@pascal-app/core": "1.0.0-beta.4",
    "@pascal-app/editor": "1.0.0-beta.4",
    "@pascal-app/nodes": "1.0.0-beta.4",
    "@pascal-app/viewer": "1.0.0-beta.4",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "mqtt": "^5.10.4",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.0",
    "typescript": "^5.9.0"
  }
}
